== Installation

== prerequisite

* Play Framework 1.0.x (tested with 1.0.3.2)
* play-siena 1.2 module
* play-gae 1.0.3 module

== howto deploy 

* play gae:deploy (if GAE_PATH is configured to your appengine sdk dir)

or
 
* play gae:deploy --gae <Path to your GAE SDK Dir>/

== Problèmes avec les librairies wiki embarquées.

Play! embarque avec lui, même si celles ci ne sont pas utilisées (à première vue), les librairies suivantes : 
* WikiText
* wikitext.core_1.1.1.jar

Ces versions sont obsolètes, pour réaliser la conversion textile en html, il va falloirs supprimer les deux librairies présentes dans le répertoire $PLAY_HOME/framework/lib/

Les versions plus récentes sont embarquées avec l'application : 
* org.eclipse.mylyn.wikitext.confluence.core_1.4.0.I20100829-0800-e3x.jar : permet d'avoir la syntaxe textile + syntaxe confluence
* org.eclipse.mylyn.wikitext.core_1.4.0.I20100829-0800-e3x.jar  : le core
* org.eclipse.mylyn.wikitext.textile.core_1.4.0.I20100829-0800-e3x.jar : la syntaxe textile pure et simple.

== Récupérer les sous modules git

Afin de récupérer les sous modules git, lancez les commandes suivantes : 

* git submodule init
* git submodule update
